<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="../CSS/styling.css"> 
        <link rel="stylesheet" href="examples.css"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Chemistry Reaction Project </title>
    </head>

    <body>
    
        <section class="example">
            <div class="content">
            <h1> Chemistry Reaction Simulator</h1>
            
            <a href="../projects.html"> <button class="goBack"> Go Back </button></a>
            
            <h3> Language/s Used: </h3>
            <p> C# (and Unity) </p>
            <h3> Description: </h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id massa id erat rhoncus viverra et at velit. In vitae tellus lorem. Sed consectetur mauris sed auctor aliquet. Sed hendrerit, tellus congue ultricies gravida, mi quam porttitor lectus, ac feugiat risus purus nec est. Donec eu dignissim nisi. Phasellus quis justo malesuada neque fringilla tristique id sed velit. Pellentesque convallis ipsum ultrices dui accumsan mollis. Praesent sed finibus felis. In dignissim in ex quis feugiat. Integer luctus odio non tempus facilisis. Aliquam erat volutpat. Sed sollicitudin, risus nec placerat lacinia, tellus enim eleifend mi, a cursus urna tellus id est.</p>
            <h4> Images </h4>
            <div>
                <img class="smallImg" src="Images/ChemistryProject/ChemReactionImg1.png">
                <img class="smallImg" src="Images/ChemistryProject/ChemReactionImg2.png">
                <img class="smallImg" src="Images/ChemistryProject/ChemReactionImg3.png">
            </div>
            <h4> Video </h4>
            <div>
                <video width=80% controls>
                    <source src="Videos/ChemReactionVideo.mp4" type="video/mp4">
                </video>
            </div>
            <br>
            <a href="https://play.unity.com/en/games/d2d75e34-72fe-428f-b58c-9ac82232b2c3/webglfinal"> <button class="proj"> Try it yourself! </button> </a>
            <br>
            <br>
            </div>
        </section>
    </body>
</html>